version: "3"

services:
  filehandler:
    build: .
    command: "8000" #required for crow
    ports: 
      - "8000:8000"
    volumes:
      - "D:/files:/files" # customize local directory, second is a dependency of the code.